.gallery {
  background-color: $color-grey-light-1;

  padding: 3rem 0;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 7vw);
  grid-gap: 1rem;

  &__item {
    

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }

    &--1 {
      grid-area: 1 / 1 / 3 / 3;
    }

    &--2 {
      grid-area: 3 / 6 / 6 / 9;
    }

    &--3 {
      grid-area: 1 / 3 / 4 / 6;
    }
    &--4 {
      grid-area: 5 / 1 / 8 / 4;

    }

    &--5 {
      grid-area: 4 / 3 / 5 / 4;
      & img {
        object-position: 80% 80%;
      }
    }

    &--6 {
      grid-area: 4 / 4 / 6 / 6;
    }

    &--7 {
      grid-area: 1 /6 / 3 / 9;
    }

    &--8 {
      grid-area: 3 / 1 / 5 / 3;
    }

    &--9 {
      grid-area: 6 / 6 / 8 / 9;
    }

    &--10 {
      grid-area: 6 / 4 / 8 / 6;
    }
  }
}